<!DOCTYPE html>
<html>
	<head>
		<title>Random Quote Machine</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8">		
		<link rel="stylesheet" href="css/font.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	</head>

	<body>
		<div class="container-fluid">			
		  <div class="row-fluid">
		  	<div id="hold-title-quote-space">
		    
			    <div class="text-center">
			      <div class="random-language box one">

			      </div>
			    </div>
			  </div>  
			  <div class="jumbotron quote-space box two">
			    <p class="add-Quote">Something Here</p>
			  </div>
		
		</div>

		</div>

		<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>	
	</body>
</html>